#Exercise 5: Days of the Month - 30 Marks
def is_leap_year(year):
    """Check if a year is a leap year."""
    return(year % 4 == 0 and year % 100 != 0) or (year % 400 == 0)

def days_in_month():
    #Create a dictionary mapping month numbers to the number of days in each month
    month_days = {
        1: 31, 2: 28, 3: 31, 4: 30, 5: 31, 6: 30,
        7: 31, 8: 31, 9: 30, 10: 31, 11: 30, 12: 31
    }

    #Ask the user to input the month number
    month = int(input("Enter the month number (1-12): "))

    # Check if the input is valid
    if 1 <= month <= 12:
        #Check for leap year adjustment if the month is February
        if month == 2:
            year = int(input("Enter the year: "))
            if is_leap_year(year):
                print("29 days (Leap Year)")
            else:
                print("28 days")
        else:
            print(f"{month_days[month]} days")
    else:
        print("Invalid month number. Please enter a number between 1 and 12.")

#Run the function
days_in_month()
