#Exercise 7: Some Counting - 20 Marks
#Loop that counts up from 0 to 50 in increments of 1
print("Counting Up from 0 to 50")
for a in range(0, 51):
    print(a)

#Loop that counts down from 50 to 0 in decrements of 1
print("\nCounting Down from 50 to 0")
for b in range(51, -1, -1):
    print(b)

#Loop that counts up from 30 to 50 in increments of 1
print("\nCounting Up from 30 to 50")
for c in range(30, 51):
    print(c)

#Loop that counts down from 50 to 10 in decrements of 2
print("\nCounting Down from 50 to 10 by -2")
for d in range(50, 9, -2):
    print(d)

#Loop that counts up from 100 to 200 in increments of 5
print("\nCounting Up from 100 to 200 by 5")
for e in range(100, 201, 5):
    print(e)
